worker_processes 2

#listen '/tmp/unicorn.sock'

stderr_path File.expand_path('../log/unicorn_err.log', File.dirname(__FILE__))
stdout_path File.expand_path('../log/unicorn.log', File.dirname(__FILE__))

preload_app true
